<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="Keywords" content="pune, historical pune, forts in pune, dagdusheth, shaniwar wada">
	<meta name="description" content="Explore pune one of the historical city of MH.">
	<meta name="author" content="Samiksha, 11/01/2024">
	<meta name="revised" content="13/01/2024">																			
	<title>Discover Pune</title>
	<link rel="stylesheet" type="text/css" href="link.css">
</head>
<body>
      <h1>Samiksha Mane</h1>
</body>
</html>